
<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- VZ Brand Central Alert Email Template Version 2.0 -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
		<title>Verizon</title>
		<style type="text/css">
		body {
		width: 100%;
		background-color: #FFFFFF;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		}
		table {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
		}
		table,
		td {
		border-collapse: collapse;
		}
		p {
		margin: 0;
		margin-bottom: 0;
		}
		ul {
		padding-left: 15px;
		}
		
		
		a.underlined {
		text-decoration: underline;
		}
		a.underlined:hover {
		text-decoration: none;
		}
		
		p.bullet {
		margin: 8px 0px 0px 11px;
		text-indent: -11px;
		font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif;
		font-size: 14px;
		line-height: 17px;
		color:#000 !important;
		}
		.column-1-2 {
		width: 300px !important;
		}
		.column-1-2-a {
		width: 140px !important;
		float: left !important;
		}
		.column-1-2-b {
		width: 400px !important;
		float: right !important;
		}
		.column-2-3 {
		width: 400px !important;
		float: left !important;
		}
		.column-1-3 {
		width: 190px !important;
		float: right !important;
		}
		.column-3-4 {
		width: 450px !important;
		}
		.cta-width-1{width:40% !important;}
		.cta-width-2{width:60% !important;}
		.logo {
		width: 116px !important;
		}
		.image {
		padding: 24px 0px 24px 75px !important;
		}
		.section-2-bottom-padding {
			padding: 0px 24px 48px 24px !important;
		}
		.column {
		width: 500px !important;
		}
		.column-2 {
		width: 218px !important;
		}
		.column-box {
		width: 360px !important;
		height: 360px !important;
		}
		.logo-mobile{height:48px !important;  }
		.nav-container {
		width: 550px !important;
		}
		.nav {
		width: 290px !important;
		}
		.nav-container-cell {
		padding-top: 20px !important;
		padding-bottom: 10px !important;
		}
		.nav-link {
		font-size: 18px !important;
		text-align: right !important;
		padding-top: 16px !important;
		}
		.link a {
		text-decoration: none !important;
		}
		.headline{color:#ffffff !important;}
		.headertext{font-size:20px !important;}
		.header{font-size:48px !important;
			line-height:48px !important;}
		.unsubscribe-link a {
		color: #747676 !important;
		}
		.mobile-hide {
		display: block !important;
		}

		@media only screen and (max-width: 600px) {
		.column-1-2,
		.column-1-3,
		.column-2-3,
		.column-3-4,
		.mobile-width,
		.image-mobile {
		width: 100% !important;
		}
		.mobile-padding{padding-top:12px !important;}
		.column-1-2-a{width:20% !important;}
		.column-1-2-b{width:75% !important;}
		.mobile-hide {
		display: none !important;
		}
		.padding-bottom{padding-bottom:48px !important;}
		.nav-container,
		.nav {
		width: 240px !important;
		font-size: 14px !important;
		}
		.section-2-bottom-padding {
			padding: 0px 24px 24px 24px !important;
		}
		.cta-width-1{width:100% !important;
		display:block !important;}
		.cta-width-2{width:100% !important;
			display:block !important;
		padding-left:24px !important;}
		.header{font-size:40px !important;
			line-height:40px !important;}
		.text-align{text-align:right !important; width:100% !important;}
		.headertext{font-size:20px !important;}
		.logo-mobile{height:48px !important;  }
		.nav-link {
		text-align: left !important;
		padding-bottom: 24px !important;
		padding-top: 16px !important;
		}
		.image-padding-mobile {
			padding-top:  0px !important;
			padding-left: 0px !important;
		}
		.headline{font-size:40px !important; line-height:38px !important; color:#ffffff !important;

		}
		.image-size1
		{
			width: 197px !important;
		}

		.bottom-padding-button {

			padding-bottom: 0px !important;
		}

		}

		@media only screen and (max-width: 600px) {
		.logo {
		width: 140px !important;
		}
		.mobile-padding{padding-top:12px !important;}
		.button {
		text-align: left !important;
		}
		.headertext{font-size:18px !important;}
		.column,
		.column-1-2,
		.column2,
		.mobile-width,
		.image-mobile {
		width: 100% !important;
		}
		.header{font-size:40px !important;
			line-height:40px !important;}
		.column-1-2-a{width:20% !important;}
		.column-1-2-b{width:75% !important;}
		.column-box {
		width: 100% !important;
		height: 100% !important;
		}
		.nav-container-cell {
		padding-top: 0 !important;
		padding-bottom: 24px !important;
		}
		.nav-link {
		font-size: 14px !important;
		}
		.cta-width-1{width:100% !important;
		display:block !important;}
		.cta-width-2{width:100% !important;
			display:block !important;
		padding-left:24px !important;}
		.text-align{text-align:right !important; width:100% !important;}
		.logo-mobile{height:48px !important;}
		.padding-bottom{padding-bottom:48px !important;}
		.mobile-hide {
		display: none !important;
		}
		.image-padding-mobile {
			padding-top:  0px !important;
			padding-left: 0px !important;
		}
		.headline{font-size:40px !important; line-height:38px !important; color:#ffffff !important;
		}
		.section-2-bottom-padding {
			padding: 0px 24px 24px 24px !important;
		}
		.image-size1
		{
			width: 197px !important;
		}
		
		.bottom-padding-button {

			padding-bottom: 0px !important;
		}

		}
			
		@media only screen and (max-width: 425px) {
		.headertext{font-size:16px !important;}
		}
			
		@media only screen and (max-width: 1406px) {
		u + .body .logo {
		width: 140px !important;
		}
		u + .body .mobile-padding{padding-top:12px !important;}
		u + .body .button {
		text-align: left !important;
		}
		u + .body .cta-width-1{width:100% !important;
		display:block !important;}
		u + .body .cta-width-2{width:100% !important;
			display:block !important;
		padding-left:24px !important;}
		u + .body .column,
		u + .body .column-1-2,
		u + .body .column2,
		u + .body .mobile-width,
		u + .body .image-mobile {
		width: 100% !important;
		}
		u + .body .column-1-2-a{width:20% !important;}
		u + .body .column-1-2-b{width:75% !important;}
		u + .body .column-box {
		width: 100% !important;
		height: 100% !important;
		}
		u + .body .header{font-size:40px !important;
			line-height:40px !important;}
		u + .body .nav-container,
		u + .body .nav {
		width: 240px !important;
		font-size: 14px !important;
		}
		u + .body .text-align{text-align:right !important; width:100% !important;}
		u + .body .headertext{font-size:20px !important;}
		u + .body .nav-container-cell {
		padding-top: 0 !important;
		padding-bottom: 24px !important;
		}
		u + .body .padding-bottom{padding-bottom:48px !important;}
		u + .body .nav-link {
		font-size: 14px !important;
		text-align: left !important;
		padding-bottom: 24px !important;
		padding-top: 16px !important;
		}
		.logo-mobile{height:48px !important; }
		u + .body .mobile-hide {
		display: none !important;
		}
		u + .body .section-2-bottom-padding {
			padding: 0px 24px 48px 24px !important;
		}
		u + .body .image-padding-mobile {
			padding-top:  0px !important;
			padding-left: 0px !important;
		}
		u + .body .headline{font-size:30px !important; line-height:28px !important; color:#ffffff !important;
		}
		u + .body .image-size1
		{
			width: 197px !important;
		}
		
		u + .body .bottom-padding-button {

			padding-bottom: 0px !important;
		}

		}
		
		@media screen {
		@font-face{
		font-family:"VerizonNHGeTX-Regular";
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.eot?#iefix");
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.eot?#iefix") format("eot"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.woff2") format("woff2"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.woff") format("woff");
		}
		@font-face{
		font-family:"VerizonNHGeTX-Bold";
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.eot?#iefix");
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.eot?#iefix") format("eot"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.woff2") format("woff2"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.woff") format("woff");
		}
		@font-face{
		font-family:"VerizonNHGeDS-Bold";
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.eot?#iefix");
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.eot?#iefix") format("eot"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.woff2") format("woff2"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.woff") format("woff");
		}
		@font-face{
		font-family:"VerizonNHGeDS-Regular";
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.eot?#iefix");
		src:url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.eot?#iefix") format("eot"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.woff2") format("woff2"),
		url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.woff") format("woff");
		}
		}
		</style>
		<style type="text/css">
		@media screen yahoo and (max-width: 1214px) {
		.logo {
		height: 36px !important;
		}
		.mobile-padding{padding-top:12px !important;}
		.button {
		text-align: left !important;
		}
		.headertext{font-size:20px !important;}
		.column,
		.column-1-2,
		.column2,
		.mobile-width,
		.image-mobile {
		width: 100% !important;
		}
		.header{font-size:40px !important;
			line-height:40px !important;}
		.column-1-2-a{width:20% !important;}
		.column-1-2-b{width:75% !important;}
		.column-box {
		width: 100% !important;
		height: 100% !important;
		}
		.cta-width-1{width:100% !important;
		display:block !important;}
		.cta-width-2{width:100% !important;
			display:block !important;
		padding-left:24px !important;}
		.nav-container-cell {
		padding-top: 0 !important;
		padding-bottom: 24px !important;
		}
		.nav-link {
		font-size: 14px !important;
		}
		.section-2-bottom-padding {
			padding: 0px 24px 24px 24px !important;
		}
		.text-align{text-align:right !important; width:100% !important;}
		.logo-mobile{height:48px !important;}
		.padding-bottom{padding-bottom:48px !important;}
		.mobile-hide {
		display: none !important;
		}
		.image-padding-mobile {
			padding-top:  0px !important;
			padding-left: 0px !important;
		}
		.headline{font-size:40px !important; line-height:38px !important; color:#ffffff !important;
		}
		.image-size1
		{
			width: 197px !important;
		}
		.bottom-padding-button {

			padding-bottom: 0px !important;
		}
		}
		
		</style>
		<!--[if mso]>
		<style type="text/css">
		
		.headline {
		font-size: 48px !important;
		mso-line-height-rule: exactly !important;
		line-height: 49px !important;
		color:#ffffff !important;
		}
		.section-2-bottom-padding {
			padding: 0px 24px 48px 24px !important;
		}
		.subhead {
		font-size: 17px !important;
		mso-line-height-rule: exactly !important;
		line-height: 18px !important;
		letter-spacing: 0px !important;
		}
		.outlook {display:none !important;}
		.background {background-color:none !important;}
		
		
		</style>
		<![endif]-->
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center" style="margin: 0; padding: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif;" class="body">
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			
		</div>
		<div style="display: none; max-height: 0px; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Wrapper -->
		<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
			<tr>
				<td align="center" width="100%" valign="top" style="padding-top: 21px;">
					
											<!--[if mso | IE]>
											<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
												<tr>
														<td valign="top" width="600" style="width: 600px;">
														<![endif]-->








				<!-------------------- CONTENT START -------------------->



							
								<!-- Header Section -->
								<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#f3ede0;">
									<tr>
										<td valign="middle" style=" padding-top:24px;">
											<!-- Logo -->
											<!--[if mso | IE]>
														<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td valign="top" width="116" style="width: 116px;">
																	<![endif]-->
											<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="column-1-2-a">
												<tr>
													<td align="left" valign="top" style="text-align:left; padding: 0 0 24px 24px">
														<a href="https://brandcentral.verizonwireless.com/" target="_blank" title="Link: Verizon" style="border:none; text-decoration:none; font-size:0;">
															<img src="Assets/Verizon_GlowV_RGB.png" height="48" style="display:block;  height:48px;  border: 0;" alt="Logo: Verizon Checkmark" class="logo-mobile">
														</a>
													</td>
												</tr>
											</table>
											<!--[if mso | IE]>
																	</td>
																	<td valign="top" width="480" style="width: 480px;">
																		<![endif]-->
											<table role="presentation" width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" align="right" class="logo column-1-2-b" style="text-align:right;">
												<tr>
													<td align="right" valign="top" style="text-align:right; padding: 0 24px 0 0px;">
														<p align="right" style="margin: 0; padding: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 18px; width:300px;  color: #000000;" class="text-align headertext">
															<strong>Brand Central</strong>
														</p>
													</td>
												</tr>
												<tr>
													<td align="right" valign="top" style="text-align:right; padding: 0 24px 24px 0px;">
														<p align="right" style="margin: 0; padding: 0; font-family: 'Verizon NHG DS',VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif; font-size: 18px; width:300px; line-height: 19px; color: #000000;" class="text-align headertext"> Announcement</p>
													</td>
												</tr>
											</table>
											<!--[if mso | IE]>
																	</td>
																</tr>
															</table>
															<![endif]-->
											<!-- Logo -->
										</td>
									</tr>
								</table>


								<!-- Headline Section -->
								<table role="presentation" width="100%" align="center" border="0" cellpadding="0" bgcolor="000000" cellspacing="0" style="max-width: 600px; background-color: #f3ede0;">
									<tr>
										<td width="100%" align="left">
											<!--[if mso | IE]>
											<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0"  cellspacing="0">
														<tr>
																	<td valign="top" width="600" style="width: 600px;">
														<![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
															<tr>
																<td width="100%" align="left" alt="Brand Voice, editorial styling and presentations, oh my!" style="padding: 48px 24px 24px 24px;">
																	<p style="margin: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 48px; line-height: 48px;  color: #f50a23;" class="header"><strong>Voice, editorial styling and presentations, oh&nbsp;my!</strong>
																</p>
															</td>
																
															</tr>
															
															
														</table>
														<!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!-- Headline Section -->






								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;  ">
														<tr>
															<td valign="top" width="600" style="width: 600px;">
																<!--[if mso | IE]>
																<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																																		<td align="left" valign="top" width="600" style="width: 600px;">
																			<![endif]-->
																			<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="">
																				
																				
																				
														
																				<tr>
																					<td width="100%" align="left" style="padding: 24px 24px 0px 24px;" class= "">
																						<p style="margin: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; letter-spacing:.5px;">



																							We&#8217;ve updated more brand resources and tools to keep you on pace with our&nbsp;brand identity. Check them out&nbsp;below.

																				

																					</p>
																					
																					</td>
																				</tr>
																				
																				
																					
																				</table>


																				
																				<!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>







								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
														<tr>
															<td valign="top" width="600" style="width: 600px;">
																<!--[if mso | IE]>
																<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																																		<td align="left" valign="top" width="400" style="width: 400px;">
																			<![endif]-->
																			<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="column-2-3">
																				
																				
																				
																				<tr>
																					<td width="100%" align="left" style="padding: 24px 16px 0px 24px;" colspan="2">
																						<p style="margin: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; color: #f50a23;"><strong>Brand Voice and Editorial Styling</strong></p>
																					</td>
																				</tr>
																				<tr>
																					<td width="100%" align="left" style="padding: 8px 24px 16px 24px;" colspan="2" class= "">
																						<p style="margin: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; letter-spacing:.5px;">

																							Our newly refined Brand Voice Guidelines show you how we effectively express our purpose and personality to our customers. We&#8217;ve also updated our <a href="https://brandcentral.verizonwireless.com/guidelines/details/parent-brand-elements/editorial-styling/overview" title="Editorial Styling Guidelines" target="_blank" style="text-decoration: underline; color: #000000; text-align: left; font-weight: reguler;">Editorial Styling Guidelines</a> to support writers with the technical foundation they need to write for our brand. And don&#8217;t miss our training video, complete with exercises that demonstrate best practices when it comes to achieving Voice.

																		
																					

																						<br>
																						<br>


																						If you have a question about how you can express our Voice, or need help workshopping anything from internal emails to headlines and social captions, email the team at <a href="mailto:brand.voice@verizon.com" title="Brand Voice" target="_blank" style="text-decoration: underline; color: #000000; text-align: left; font-weight: reguler;">brand.voice@verizon.com</a> to schedule a chat.


																	

																				

																					</p>
																					
																					</td>
																				</tr>
																				<tr>
																					<td width="40%" align="left" style="padding: 0px 0px 24px 24px; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0;" class="cta-width-1">
																						
																						<a href="https://brandcentral.verizonwireless.com/assets/details/e76b2b28-617d-4152-be4e-b7dd4be6c041" title="Download brand voice guidelines" target="_blank" style="text-decoration: none; color: #000000; text-align: left; font-weight: bold;">Download Brand Voice&nbsp;Guidelines&nbsp;&nbsp;<img src="Assets/Black_arrow.png"
																							width="7" height="12" style="width: 8px; vertical-align: -1px; border: 0;" alt="">
																						</a>
																						
																					</td>
																		
                     </tr>
																					
																			</table>


																				
																				<!--[if mso | IE]>
																			</td>
																			<td valign="top" width="190" style="width: 190px;">
																				<![endif]-->
																				<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="column-1-3">
																					
																					<tr>
																						<td width="100%" align="center" style="padding: 24px 0px 24px 0px;" class=" ">
																							<img src="Assets/Placement-image-1.png" width="190"  style="display:block; width: 190px;  border: 0;" alt="Asset Preview Placeholder" class="image-mobile image-size1">
																						</td>
																					</tr>
																					
																					
																				</table>
																				<!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>













														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
														<tr>
															<td valign="top" width="600" style="width: 600px;">
																<!--[if mso | IE]>
																<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																																		<td align="left" valign="top" width="400" style="width: 400px;">
																			<![endif]-->
																			<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="column-2-3">
																				
																				
																				
																				<tr>
																					<td width="100%" align="left" style="padding: 24px 0px 0px 24px;">
																						<p style="margin: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; color: #f50a23;"><strong>Presentation Templates</strong></p>
																					</td>
																				</tr>
																				<tr>
																					<td width="100%" align="left" style="padding: 8px 24px 16px 24px;" class= "">
																						<p style="margin: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">



																						Our Powerpoint and Google Slides templates have been refreshed to reflect recent updates to our brand identity guidelines, including typography and color (more details on the download page). Start using them today and don&#8217;t forget to choose “Apply new template” when pulling old templates into the new&nbsp;one.
																				

																					</p>
																					
																					</td>
																				</tr>
																				<tr>
                                      <td width="100%" align="left" style="padding: 0px 24px 24px 24px; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 16px; margin: 0;" class="section-2-bottom-padding">
                                        
                                        <a href="https://brandcentral.verizonwireless.com/templates/details/a8a70046-fdeb-465d-b4a6-afa8469fb44f" title="Go to presentation templates" target="_blank" style="text-decoration: none; color: #000000; text-align: left; font-weight: bold;">Go to presentation templates&nbsp;&nbsp;<img src="Assets/Black_arrow.png"
                                          width="7" height="12" style="width: 8px; vertical-align: -1px; border: 0;" alt="">
                                        </a>
                                      </td>
                                    </tr>
																					
																				</table>


																				
																				<!--[if mso | IE]>
																			</td>
																			<td valign="top" width="190" style="width: 190px;">
																				<![endif]-->
																				<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="column-1-3">
																					
																					<tr>
																						<td width="100%" align="center" style="padding: 24px 0px 48px 0px;" class=" ">
																							<img src="Assets/Placement-image-2.png" width="190"  style="display:block; width: 190px;  border: 0;" alt="Asset Preview Placeholder" class="image-mobile image-size1">
																						</td>
																					</tr>
																					
																					
																				</table>
																				<!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>





      <!---- legal ---->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #f3ede0;">
															<tr>
																
																<td align="left" style="padding: 24px 24px 18px 24px; color:#000000;">
																	<p style="font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-weight:normal; font-size: 16px; line-height: 19.2px; letter-spacing: 0em; margin: 0;" ><strong>Questions?</strong>
																	</p>
																</td>
															</tr>
															<tr>
																
																<td align="left" style="padding: 0px 24px 24px 24px; color:#000000;">
																	<p style="font-family: 'Verizon NHG TX', VerizonNHGeTX-Regular, Arial, Helvetica, sans-serif; font-weight:normal; font-size: 14px; line-height: 19.2px; letter-spacing: 0em; margin: 0;" >
																		
																		Reach out to our team at <strong><a href="mailto:brandidentity@verizon.com" style="text-decoration:underline; color:#000000;" target="_blank" title="Brand Identity">brandidentity@verizon.com</a></strong> or join us on our weekly <span style="white-space:nowrap;">Q&A&nbsp;call.</span> <br />Details can be found on the <a href="https://brandcentral.verizonwireless.com/" style="text-decoration:underline; color:#000000;" target="_blank" title="Brand Central">Brand Central</a>&nbsp;homepage.</p>
																	</td>
																</tr>
															</table>
															
									<!-- Contact -->
									<!-- Legal Section -->
									<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#f3ede0;">
										<tr>
											<td width="100%" align="left" style="padding: 0px 24px 24px 24px; font-size: 12px; line-height: 15px; font-family: 'Verizon NHG TX', VerizonNHGeTX-Regular, Arial, Helvetica, sans-serif; color: #000000;">
												&copy; 2025 Verizon<br />Verizon confidential and proprietary.<br />Unauthorized disclosure, reproduction or other use&nbsp;prohibited.
											</td>
										</tr>
									</table>
									<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                                <tr>
                                    <td width="100%" align="left" style="padding: 24px 24px 24px 24px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #747676;">
                                        This email was sent to [email]. If you are no longer interested you can
                                        <unsubscribe style="text-decoration: underline;font-family: Arial, Helvetica, sans-serif; color: #747676;">Unsubscribe</unsubscribe> instantly.
                                    </td>
                                </tr>
                            </table>
									<!---- legal ---->





				<!-------------------- CONTENT END -------------------->







				




								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!-- End Wrapper -->
	</body>
</html>