<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- VZ Brand Central Alert Email Template Version 2.0 -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
		<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
		<![endif]-->
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>Verizon</title>
    <style type="text/css">
      body {
        width: 100%;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
  
      table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        
      }

      table,
      td {
        border-collapse: collapse;
      }

      p {
        margin: 0;
        margin-bottom: 0;
      }

      ul {
        padding-left: 15px;
      }

      a.underlined {
        text-decoration: underline;
      }

      a.underlined:hover {
        text-decoration: none;
      }

      p.bullet {
        margin: 8px 0px 0px 11px;
        text-indent: -11px;
        font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 17px;
        color: #000 !important;
      }

      .column-1-2 {
        width: 300px !important;
      }

      .column-2-3-lb {
        width: 370px !important;
        float: left !important;
      }

      .column-1-3-rb {
        width: 215px !important;
        float: right !important;
      }

      .column-1-2-a {
        width: 140px !important;
        float: left !important;
      }

      .column-1-2-b {
        width: 400px !important;
        float: right !important;
      }

      .column-2-3 {
        width: 370px !important;
      }

      .column-1-3 {
        width: 230px !important;
      }

      .column-3-4 {
        width: 450px !important;
      }

      .logo {
        width: 116px !important;
      }

      .image {
        padding: 48px 0px 24px 75px !important;
      }

      .column {
        width: 500px !important;
      }

      .column-2 {
        width: 218px !important;
      }

      .column-box {
        width: 360px !important;
        height: 360px !important;
      }

      .logo-mobile {
        height: 48px !important;
      }

      .nav-container {
        width: 550px !important;
      }

      .nav {
        width: 290px !important;
      }

      .nav-container-cell {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
      }

      .nav-link {
        font-size: 18px !important;
        text-align: right !important;
        padding-top: 16px !important;
      }

      .link a {
        text-decoration: none !important;
      }

      .headline {
        color: #ffffff !important;
      }

      .headertext {
        font-size: 20px !important;
      }

      .header {
        font-size: 48px !important;
        line-height: 48px !important;
      }

      .unsubscribe-link a {
        color: #747676 !important;
      }

      .mobile-hide {
        display: block !important;
      }

      .padding1 {
        padding: 48px 24px 48px 0px !important;
      }

      .padding2 {
        padding: 0px 24px 48px 0px !important;
      }

      @media only screen and (max-width: 600px) {

        .column-1-2,
        .column-1-3,
        .column-2-3,
        .column-3-4,
        .mobile-width,
        .image-mobile {
          width: 100% !important;
        }

        .mobile-padding {
          padding-top: 12px !important;
        }

        .column-2-3-lb {
          width: 100% !important;
         float:left !important;
        }

        .column-1-3-rb {
          width: 100% !important;
        }

        .column-1-2-a {
          width: 20% !important;
        }

        .column-1-2-b {
          width: 70% !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .padding-bottom {
          padding-bottom: 48px !important;
        }

        .nav-container,
        .nav {
          width: 240px !important;
          font-size: 14px !important;
        }

        .header {
          font-size: 40px !important;
          line-height: 40px !important;
        }

        .text-align {
          text-align: right !important;
          width: 100% !important;
        }

        .headertext {
          font-size: 15px !important;
        }

        .logo-mobile {
          height: 48px !important;
        }

        .nav-link {
          text-align: left !important;
          padding-bottom: 24px !important;
          padding-top: 16px !important;
        }

        .image-padding-mobile {
          padding-top: 0px !important;
          padding-left: 0px !important;
        }

        .headline {
          font-size: 40px !important;
          line-height: 38px !important;
          color: #ffffff !important;
        }

        .image-size1 {
          width: 200px !important;
        }

        .mobile-padding-image {
          padding-right: 0px !important;
        }

        .bottom-padding-button {
          padding-bottom: 0px !important;
        }

        .padding1 {
          padding: 24px 24px 48px 0px !important;
        }

        .padding2 {
          padding: 24px 24px 48px 0px !important;
        }
      }

      @media only screen and (max-width: 600px) {
        .logo {
          width: 140px !important;
        }

        .mobile-padding {
          padding-top: 12px !important;
        }

        .button {
          text-align: left !important;
        }

        .headertext {
          font-size: 15px !important;
        }

        .column,
        .column-1-2,
        .column2,
        .mobile-width,
        .image-mobile {
          width: 100% !important;
        }

        .header {
          font-size: 40px !important;
          line-height: 40px !important;
        }

        .column-2-3-lb {
          width: 100% !important;
        }

        .column-1-3-rb {
          width: 100% !important;
        }

        .column-1-2-a {
          width: 20% !important;
        }

        .column-1-2-b {
          width: 70% !important;
        }

        .column-box {
          width: 100% !important;
          height: 100% !important;
        }

        .nav-container-cell {
          padding-top: 0 !important;
          padding-bottom: 24px !important;
        }

        .nav-link {
          font-size: 14px !important;
        }

        .text-align {
          text-align: right !important;
          width: 100% !important;
        }

        .logo-mobile {
          height: 48px !important;
        }

        .padding-bottom {
          padding-bottom: 48px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .image-padding-mobile {
          padding-top: 0px !important;
          padding-left: 0px !important;
        }

        .headline {
          font-size: 40px !important;
          line-height: 38px !important;
          color: #ffffff !important;
        }

        .image-size1 {
          width: 200px !important;
        }

        .mobile-padding-image {
          padding-right: 0px !important;
        }

        .bottom-padding-button {
          padding-bottom: 0px !important;
        }

        .padding1 {
          padding: 24px 24px 48px 0px !important;
        }

        .padding2 {
          padding: 24px 24px 48px 0px !important;
        }
      }

      @media only screen and (max-width: 425px) {
        .headertext {
          font-size: 15px !important;
        }
      }

      @media only screen and (max-width: 1406px) {
        u+.body .logo {
          width: 140px !important;
        }

        u+.body .mobile-padding {
          padding-top: 12px !important;
        }

        u+.body .button {
          text-align: left !important;
        }

        u+.body .column,
        u+.body .column-1-2,
        u+.body .column2,
        u+.body .mobile-width,
        u+.body .image-mobile {
          width: 100% !important;
        }

        u+.body .column-2-3-lb {
          width: 100% !important;
        }

        u+.body .column-1-3-rb {
          width: 100% !important;
        }

        u+.body .column-1-2-a {
          width: 20% !important;
        }

        u+.body .column-1-2-b {
          width: 70% !important;
        }

        u+.body .column-box {
          width: 100% !important;
          height: 100% !important;
        }

        u+.body .header {
          font-size: 40px !important;
          line-height: 40px !important;
        }

        u+.body .nav-container,
        u+.body .nav {
          width: 240px !important;
          font-size: 14px !important;
        }

        u+.body .text-align {
          text-align: right !important;
          width: 100% !important;
        }

        u+.body .headertext {
          font-size: 20px !important;
        }

        u+.body .nav-container-cell {
          padding-top: 0 !important;
          padding-bottom: 24px !important;
        }

        u+.body .padding-bottom {
          padding-bottom: 48px !important;
        }

        u+.body .nav-link {
          font-size: 14px !important;
          text-align: left !important;
          padding-bottom: 24px !important;
          padding-top: 16px !important;
        }

        .logo-mobile {
          height: 48px !important;
        }

        u+.body .mobile-hide {
          display: none !important;
        }

        u+.body .image-padding-mobile {
          padding-top: 0px !important;
          padding-left: 0px !important;
        }

        u+.body .headline {
          font-size: 30px !important;
          line-height: 28px !important;
          color: #ffffff !important;
        }

        u+.body .image-size1 {
          width: 200px !important;
        }

        u+.body .mobile-padding-image {
          padding-right: 0px !important;
        }

        u+.body .bottom-padding-button {
          padding-bottom: 0px !important;
        }

        u+.body .padding1 {
          padding: 48px 24px 48px 0px !important;
        }

        u+.body .padding2 {
          padding: 24px 24px 48px 0px !important;
        }
      }

      @media screen {
        @font-face {
          font-family: "VerizonNHGeTX-Regular";
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.eot?#iefix");
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.eot?#iefix") format("eot"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.woff2") format("woff2"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Regular.woff") format("woff");
        }

        @font-face {
          font-family: "VerizonNHGeTX-Bold";
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.eot?#iefix");
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.eot?#iefix") format("eot"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.woff2") format("woff2"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeTX-Bold.woff") format("woff");
        }

        @font-face {
          font-family: "VerizonNHGeDS-Bold";
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.eot?#iefix");
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.eot?#iefix") format("eot"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.woff2") format("woff2"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Bold.woff") format("woff");
        }

        @font-face {
          font-family: "VerizonNHGeDS-Regular";
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.eot?#iefix");
          src: url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.eot?#iefix") format("eot"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.woff2") format("woff2"), url("https://brandcentral-rl-prod.s3.amazonaws.com/public/fonts/VerizonNHGeDS-Regular.woff") format("woff");
        }
      }
    </style>
    <style type="text/css">
      @media screen yahoo and (max-width: 1214px) {
        .logo {
          height: 36px !important;
        }

        .mobile-padding {
          padding-top: 12px !important;
        }

        .button {
          text-align: left !important;
        }

        .headertext {
          font-size: 15px !important;
        }

        .column,
        .column-1-2,
        .column2,
        .mobile-width,
        .image-mobile {
          width: 100% !important;
        }

        .header {
          font-size: 40px !important;
          line-height: 40px !important;
        }

        .column-2-3-lb {
          width: 100% !important;
        }

        .column-1-3-rb {
          width: 100% !important;
        }

        .column-1-2-a {
          width: 20% !important;
        }

        .column-1-2-b {
          width: 70% !important;
        }

        .column-box {
          width: 100% !important;
          height: 100% !important;
        }

        .nav-container-cell {
          padding-top: 0 !important;
          padding-bottom: 24px !important;
        }

        .nav-link {
          font-size: 14px !important;
        }

        .text-align {
          text-align: right !important;
          width: 100% !important;
        }

        .logo-mobile {
          height: 48px !important;
        }

        .padding-bottom {
          padding-bottom: 48px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .image-padding-mobile {
          padding-top: 0px !important;
          padding-left: 0px !important;
        }

        .headline {
          font-size: 40px !important;
          line-height: 38px !important;
          color: #ffffff !important;
        }

        .image-size1 {
          width: 200px !important;
        }

        .bottom-padding-button {
          padding-bottom: 0px !important;
        }

        .padding1 {
          padding: 24px 24px 48px 0px !important;
        }

        .padding2 {
          padding: 24px 24px 48px 0px !important;
        }
      }
    </style>
    <!--[if mso]>
		<style type="text/css">
		
		.headline {
		font-size: 48px !important;
		mso-line-height-rule: exactly !important;
		line-height: 49px !important;
		color:#ffffff !important;
		}
		.subhead {
		font-size: 17px !important;
		mso-line-height-rule: exactly !important;
		line-height: 18px !important;
		letter-spacing: 0px !important;
		}
		.outlook {display:none !important;}
		.background {background-color:none !important;}
		
		
		</style>
		<![endif]-->
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center" style="margin: 0; padding: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Regular, Arial, Helvetica, sans-serif; " class="body">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0; "></div>
    <div style="display: none; max-height: 0px;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <!-- Wrapper -->
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="">
      <tr>
        <td align="center" width="100%" valign="top" style="padding-top: 21px;">
          <!--[if mso | IE]>
					<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" width="600" style="width: 600px;">
								<![endif]-->
          <!-------------------- CONTENT START -------------------->
          <!-- Header Section -->









          
          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#f3ede0; ">
            <tr>
              <td valign="middle" style=" padding-top:24px;">
                <!-- Logo -->
                <!--[if mso | IE]>
											<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top" width="116" style="width: 116px;">
														<![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="column-1-2-a">
                  <tr>
                    <td align="left" valign="top" style="text-align:left; padding: 0 0 24px 24px;">
                      <a href="https://brandcentral.verizonwireless.com/" target="_blank" title="Link: Verizon" style="border:none; text-decoration:none; font-size:0;">
                        <img src="https://s3.amazonaws.com/eoa_uploads/2024-10-22/oG1vUEuZDyr85xC9O7Nm/verizon_glowv_rgb.png" height="48" style="display:block;  height:48px;  border: 0;" alt="Logo: Verizon Checkmark" class="logo-mobile">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
														</td>
														<td valign="top" width="480" style="width: 480px;">
															<![endif]-->
                <table role="presentation" width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" align="right" class="logo column-1-2-b" style="text-align:right;">
                  <tr>
                    <td align="right" valign="top" style="text-align:right; padding: 0px 24px 24px 0px;">
                      <p align="right" style="margin: 0; padding: 0; font-family: 'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 15px; width:300px;  color: #000000;" class="text-align headertext">
                        <strong>Partner Marketing Builder</strong>
                      </p>
                    </td>
                  </tr>
                
                </table>
                <!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
                <!-- Logo -->
              </td>
            </tr>
          </table>















          <!-- Header Section -->
          <!-- Headline Section -->
          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" bgcolor="000000" cellspacing="0" style="max-width: 600px; background-color: #f3ede0;">
            <tr>
              <td width="100%" align="left">
                <!--[if mso | IE]>
												<table role="presentation" width="600" style="width: 600px;" border="0" cellpadding="0"  cellspacing="0">
													<tr>
														<td valign="top" width="550" style="width: 550px;">
															<![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                  <tr>
                    <td width="100%" align="left" style="padding: 48px 24px 48px 24px;">
                      <p style="margin: 0; font-family: 
																	'Verizon NHG DS',VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size: 48px; line-height: 48px; color: #f50a23;" class="header">
                        <strong>Welcome!</strong>
                  </tr>
                </table>
                <!--[if mso | IE]>
																</td>
																<td valign="top" width="50" style="width: 50px;"></td>
															</tr>
														</table>
														<![endif]-->
              </td>
            </tr>
          </table>
          <!-- Headline Section -->









  <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td width="100%" align="left" colspan="2" style="padding: 48px 24px 24px 24px;">
                           <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; margin: 0;">
                               {{recipient.first_name}},
                           <br>
                           <br>
                           Congratulations! You now have access to Verizon Partner Marketing Builder.
                           <br>
                           <br>
                           Click the button below to login via Brand Central and get automatically redirected to Marketing Builder. Once logged in, you can submit a request or check the Projects page for any current tasks that require your attention.
                            <br>
                           <br>
                           Username: {{username}}

                            <br>Password: {{password}}
                    
                           </p>
                        </td>
                    </tr>
              <tr>
                    <td align="left" style="border-radius: 36px; color:#ffffff; padding-left:24px; padding-right:24px; padding-bottom: 48px;" class="background">
                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word" href="https://{{host}}/login" style="height:40px; v-text-anchor:middle; width:120px; color:#ffffff;" arcsize="60%" strokecolor="#ffffff" title="Login" target="_blank" fillcolor="#000000">
                                          <w:anchorlock/>
                                          <center style="color:rgba(255, 255, 255, 1);font-family:'Verizon NHG DS', VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-size:16px; line-height:90%; font-weight:bold; text-align:center;">Login</center>
                                        </v:roundrect>
                                        <![endif]-->
                      <a href="https://{{host}}/login" class="outlook" bgcolor="#ffffff" title="Login" target="_blank" style="font-size: 16px; font-family:'Verizon NHG DS',VerizonNHGeDS-Bold, Arial, Helvetica, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 36px; padding:12px 40px 12px 40px; border: 1px solid #ffffff; display: inline-block; background-color:#000000; text-align:center; letter-spacing: .18px;">Login</a>
                    </td>
                  </tr>
                    
                </table>
          
          












          <!---- legal ---->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #f3ede0;">
            <tr>
              <td align="left" style="padding: 24px 24px 18px 24px; color:#000000;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; margin: 0;">
                            Questions? Please contact <a href="mailto:{{admin_email}}" style="color: #000000;">{{system_name}} support</a>.</p>
              </td>
            </tr>
           
      
          </table>
          <!-- Contact -->
          <!-- Legal Section -->
          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#f3ede0;">
            <tr>
              <td width="100%" align="left" style="padding: 0px 24px 24px 24px; font-size: 12px; line-height: 15px; font-family: 'Verizon NHG TX', VerizonNHGeTX-Regular, Arial, Helvetica, sans-serif; color: #000000;"> &copy; 2025 Verizon</td>
            </tr>
          </table>
    
          <!---- legal ---->
          <!-------------------- CONTENT END -------------------->
          <!--[if mso | IE]>
																	</td>
																</tr>
															</table>
															<![endif]-->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>